{
  "name": "docs",
  "version": "1.0.0",
  "description": "> [参考The Nuo Site](https://thenuo.gitee.io/the-nuo/)",
  "main": "docsify-sidebar-collapse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docsify-darklight-theme": "^3.2.0"
  }
}
